C:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\App.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\AccountListWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\AccountViewWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\DashBoardWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\DepositWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\EditAccountWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\LoginPageWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\NewAccountWindow.xaml;;
FC:\Users\2021455\Source\Repos\BankManagementSystem_sln\BankManagementSystem\Pages\WithdrawWindow.xaml;;

